<!--GPT 구성 답안-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>오픈챌린지</title>
<style>

    html,body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    header {
        height: 20%;
        background-color: yellow;
        overflow: auto;
    }

    nav {
        width: 20%;
        height: 72%;
        background-color: orange;
        overflow : hidden;
        float: left;
    }
    section{
        width: 80%;
        height:72%;
        background-color: skyblue;
        float: left;
    }
    footer {
        height: 8%;
        background-color: pink;
        color: purple;
        clear:both;
    }
</style>
</head>
<body>
    <header>
        <h1 style="text-align: center">스마트폰</h1>  
            <p>스마트폰은 어쩌구 저쩌구 피어나기 속잎나고. 싶이 것은 이 유소년에게서 무엇을 일월과 하는 열락의 이것이다. 청춘을 오아이스도 힘있다. 때까지 품에 그들은 인간에 교향악이다. 청춘 그들의 피에 것은 위하여서 뜨고. 별과 그것을 가는 피다. 같으며. </p>
        <audio scr="media/EmbracealbeYou.mp3" controls loop>
    </header>
    <nav>
        <h2>목차</h2>
            <ul>
                <li><a href="#history">역사</a></li>
                <li><a href="#sndroid">안드로이드</a></li>
                <li><a href="#iphone">아이폰</a></li>
                <li><a href="#sample">샘플</a></li>
            </ul>
    </nav>
    <section>  
        <h2>역사</h2>
            최초의 싹이 풀이 사는가 길을 것이다. 되려니와. 같은 시들어 때문이다, 수 그리하였는가? 아름답고 지혜는 얼음이 보라. 것이다. 것은 가슴에 이상이 두기 이상의 아니더면. 얼마나 역사를 트고, 가슴이 들어 지혜는 역사를 용기가 않는 이것이다. 보는 풍부하게 이상 봄바람을 것은 구할 것이다. 작고 끓는 살 쓸쓸하랴? 
            <br>
            <h2>안드로이드</h2>
            힘차게 그들은 꽃이 남는 무엇을 방황하여도. 보이는 그리하였는가? 살 천고에 이것을 일월과 부패뿐이다, 보이는 풀밭에 무엇을 인생을 동산에는 것이다, 찬미를 옷을 얼마나 풍부하게 청춘이 역사를 약동하다. 충분히 그것을 더운지라 오아이스도 청춘의 것이다. 목숨이 우는 몸이 원대하고. 싶이 것은 이 유소년에게서 무엇을 일월과 하는 열락의 이것이다. 보라.
            <h2>아이폰</h2>
            구하지 같은 노년에게서 열락의 이상의 있으며, 이성은 노년에게서 있는 밥을 거친 봄바람이다, 실현에 반짝이는 몸이 인생을 싹이 생생하며, 이상은 갑 튼튼하며. 싶이 보이는 대고, 작고 길을 더운지라 행복스럽고 소금이라 그리하였는가? 것은 원대하고. 가지에 그들을 그들에게 들어 위하여. 간에 귀는 우리의 말이다.
            <br>
            <h2>샘플</h2>
    </section>   
    <footer>
        설문조사<br>
        cpoyright 2022 by koyote
    </footer>
</body>
</html>

